[pro.russianfedora.dnscryptclient.create]
Name=Create DNSCrypt proxy service
Description=User DNSCrypt
Policy=yes
Persistence=session

[pro.russianfedora.dnscryptclient.start]
Name=Start DNSCrypt proxy service
Description=User DNSCrypt
Policy=yes
Persistence=session

[pro.russianfedora.dnscryptclient.stop]
Name=Stop DNSCrypt proxy service
Description=User DNSCrypt
Policy=yes
Persistence=session

[pro.russianfedora.dnscryptclient.restore]
Name=Restore DNSCrypt proxy service
Description=User DNSCrypt
Policy=yes
Persistence=session

[pro.russianfedora.dnscryptclient.stopslice]
Name=Stop DNSCrypt proxy service by stop slice
Description=User DNSCrypt
Policy=yes
Persistence=session

[pro.russianfedora.dnscryptclient.setports]
Name=Set ports to systemd DNSCrypt units
Description=User DNSCrypt
Policy=yes
Persistence=session
